{
    "name": "scottvideoskin",
    "displayName": "ScottsSkin",
    "version": "1.0.0",
    "description": "Scotts",
    "plugin": "plugin.js",
    "homepage": "https://github.com/Scott310/emby-web-defaultskin",
    "thumb": "",
    "backdrop": ""
}
